---
ansible_host: localhost
ansible_user: ubuntu
ansible_become: yes
ansible_become_password: "{{ become_pass }}"
ansible_connection: local
# ansible_port: 22
# ansible_private_key_file: /home/ubuntu/.ssh/id_rsa
...