HOST_BRIDGE="wlp3s0"

JENKINSMAIN_NAME="jenkinsmain"
JENKINSMAIN_IP="192.168.10.70"
JENKINSMAIN_MEMORY="512"
JENKINSMAIN_CPU="1"
JENKINSNODE1_NAME="jenkinsnode1"
JENKINSNODE1_IP="192.168.10.71"
JENKINSNODE1_MEMORY="512"
JENKINSNODE1_CPU="1"
JENKINSNODE2_NAME="jenkinsnode2"
JENKINSNODE2_IP="192.168.10.72"
JENKINSNODE2_MEMORY="512"
JENKINSNODE2_CPU="1"